<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_launcher_reminder"
            android:title="@string/reminder" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_launcher_money"
            android:title="@string/expense" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_launcher_reminder"
            android:title="@string/income"
            />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/list"
            android:title="Category"
            />
    </group>
</menu>