<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ctablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ctab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:textColor="#FFFFFF"
            android:text="WEEK" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ctab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:textColor="#FFFFFF"
            android:text="MONTH" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ctab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="YEAR"
            android:background="@color/teal_700"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageholder"
        android:layout_width="411dp"
        android:layout_height="651dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctablayout" >
    </androidx.viewpager.widget.ViewPager>
    <ImageButton
        android:id="@+id/btnAddExpense"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="632dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/img_btn_add"
        android:src="@drawable/ic_launcher_add"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>